"prop-dist-width"= 86.5mm
"prop-dist-length"= 80mm
"prop-hole-diameter"= 11mm
"prop-boost"= 4.4mm
"back-drop"= 5mm
"T"= 0.125in'Material Thickness
"tof_c2c"= 19.9mm'Center to center distance of TOF sensor holes
"tof_d"= 3mm'TOF hole diameter
"tof_w"= 12.6mm'TOF width
"tof_l"= 15.6mm'TOF length
"pin_w"= 2.3mm'A standard IO Pin socket width
"pin_l"= 2.5mm'A standard IO Pin socket length
"esp_pin_num"= 8'Number of pins on one side of the ESP
"esp_l"= 40mm'ESP length
"esp_w"= 27mm'ESP width
"esp_pin_inset"= 3mm'Distance that ESP pins are inset
"bat_l"= 27mm'Battery length
"bat_w"= 20mm'Battery width
"bat_h"= 6mm'Battery thickness
"boost_w"= 17.2mm
"boost_l"= 37mm
"boost_hole_inset"= 2.2mm
"boost_hole_dist"= 7mm
"boost_hole_d"= 2mm
"prop-dist"= 80mm
"prop-hole-depth"= 9mm
"rivet-extension"= 12mm
"rivet-hole-extension"= 7mm
"rivet-hole-diameter"= 3.8mm
"ski-length"= 100mm
"th"= 0.125in'material thickness
"ski-height"= 50mm
"ski-curve-gap"= 80mm
"ski-curve-height"= "rivet-hole-extension"
"min-width"= 4mm
"prop-hole-diameter-small"= 8.6mm
"support_width"= 10mm
"support_gap"= 25mm
"support_height"= 21.5mm
