; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
platform = espressif32
board = esp32cam
framework = arduino
lib_deps =
    adafruit/Adafruit_VL53L0X@^1.2.2 ; For the Time-of-Flight sensor
    knolleary/PubSubClient@^2.8 ; For MQTT
	https://github.com/tzapu/WiFiManager.git ; Add an interactive WiFi config
; monitor_speed = 115200
