"prop-dist-width"= 86.5mm

"prop-dist-length"= 80mm

"prop-hole-diameter"= 11mm

"vent-width"= 32mm

"vent-length"= 64mm

"vent-offset-front"= 4mm

"T"= 0.125in'Material Thickness

"L_f"= 20mm'Length of front platform

"L_m"= 70mm'Lenght of mid platform

"L_b"= 20mm'Length of back platform

"W_min"= round ( 1.25 * "T" )'Minimum width of parts

"tof_c2c"= 19.9mm'Center to center distance of TOF sensor hols

"tof_d"= 3mm'TOF hole diameter

"tof_w"= 12.6mm'TOF width

"tof_l"= 15.6mm'TOF length

"pin_w"= 2.3mm'A standard IO Pin socket width

"pin_l"= 2.5mm'A standard IO Pin socket length

"esp_pin_num"= 8'Number of pins on one side of the ESP

"esp_l"= 40mm'ESP length

"esp_w"= 27mm'ESP width

"esp_pin_inset"= 3mm'Distance that ESP pins are inset

"bat_l"= 27mm'Battery length

"bat_w"= 20mm'Battery width

"bat_h"= 6mm'Battery thickness

"boost_w"= 17.2mm

"boost_l"= 37mm

"boost_hole_inset"= 2.2mm

"boost_hole_dist"= 7mm

"boost_hole_d"= 2mm

"front_ext"= 45mm

"back_ext"= 60mm